# genai

./: README.md  azure-setup-scraper.ps1  docker-compose.yml  genai.slnx
.github/workflows/: deploy-scraper.yml
KaraParty.SongScraper/: Dockerfile  KaraParty.SongScraper.csproj  Program.cs  appsettings.json
KaraParty.SongScraper/Models/: SongResult.cs  SongScrapedEvent.cs  SongScrapingRequestedEvent.cs
KaraParty.SongScraper/Services/: AiEnrichmentService.cs  AudioProcessingService.cs  BlobUploadService.cs  FileOutputService.cs  LrcLibService.cs  SongScraperService.cs  SongScrapingRequestedConsumer.cs  SpotifyService.cs  WhisperService.cs
